<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:title="Add City"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_clear_saved_cities"
        android:title="Clear Saved Cities"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_view_note"
        android:title="View Note"
        app:showAsAction="never"
        />
</menu>