<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shruj.computercalculator.MainActivity">

    <TextView
        android:id="@+id/textViewBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:text="@string/textViewBudget"
        android:textColor="#0b0000"
        android:textSize="15sp"
        android:layout_marginTop="25dp" />

    <EditText
        android:id="@+id/editTextDollarAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewBudget"
        android:layout_toEndOf="@+id/textViewBudget"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/hint"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textViewMemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewBudget"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:text="@string/textViewMemory"
        android:textColor="#0b0000"
        android:textSize="15sp" />

    <TableLayout
        android:id="@+id/tableLayoutMemory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewMemory"
        android:layout_toEndOf="@+id/textViewStorage">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/radioGroupMemory"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton2GB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="70dp"
                    android:checked="true"
                    android:text="@string/memory2gb"
                    android:textColor="#0b0000" />

                <RadioButton
                    android:id="@+id/radioButton4GB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="70dp"
                    android:text="@string/memory4gb"
                    android:textColor="#0b0000" />

                <RadioButton
                    android:id="@+id/radioButton8GB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="70dp"
                    android:text="@string/memory8gb"
                    android:textColor="#0b0000" />

                <RadioButton
                    android:id="@+id/radioButton16GB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="70dp"
                    android:text="@string/memory16gb"
                    android:textColor="#0b0000" />


            </RadioGroup>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textViewStorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewMemory"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:text="@string/editTextStorage"
        android:textColor="#0b0000"
        android:textSize="15sp" />

    <TableLayout
        android:id="@+id/tableLayoutStorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewStorage"
        android:layout_toEndOf="@+id/textViewStorage">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/radioGroupStorage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton250GB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="75dp"
                    android:checked="true"
                    android:text="@string/storage250gb"
                    android:textColor="#0b0000" />

                <RadioButton
                    android:id="@+id/radioButton500GB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="75dp"
                    android:text="@string/storage500gb"
                    android:textColor="#0b0000" />

                <RadioButton
                    android:id="@+id/radioButton750GB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="75dp"
                    android:text="@string/storage750gb"
                    android:textColor="#0b0000" />

                <RadioButton
                    android:id="@+id/radioButton1TB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="65dp"
                    android:text="@string/storage1tb"
                    android:textColor="#0b0000" />
            </RadioGroup>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textViewAccesories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewStorage"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:text="@string/textViewAccessories"
        android:textColor="#0b0000"
        android:textSize="15sp" />

    <TableLayout
        android:id="@+id/tableLayoutAccesories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewAccesories"
        android:layout_toEndOf="@+id/textViewBudget">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkBoxMouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="@string/checkBoxMouse" />

            <CheckBox
                android:id="@+id/checkBoxFlashDrive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="@string/checkBoxFlashDrive" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkBoxCoolingPad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="@string/checkBoxCoolingPad" />

            <CheckBox
                android:id="@+id/checkBoxCarryingCase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="@string/checkBoxCarryingCase" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textViewTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tableLayoutAccesories"
        android:padding="10dp"
        android:text="@string/textViewTip"
        android:textColor="#0b0000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textViewDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_below="@+id/textViewTip"
        android:padding="10dp"
        android:text="@string/textViewDelivery"
        android:textColor="#0b0000"
        android:textSize="15sp" />

    <Switch
        android:id="@+id/switchDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tableLayoutAccesories"
        android:layout_below="@+id/seekBar"
        android:checked="true"
        android:showText="true"
        android:textSize="10sp"
        android:layout_alignBottom="@+id/textViewDelivery"
        android:layout_alignEnd="@+id/buttonCalculate"
        android:padding="10dp" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="175dp"
        android:text="@string/textViewCalculate"
        android:layout_below="@+id/textViewDelivery"
        android:layout_toStartOf="@+id/buttonReset" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tableLayoutAccesories"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/buttonCalculate"
        android:width="175dp"
        android:text="@string/textViewReset" />

    <TextView
        android:id="@+id/editTextPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/editTextPrice"

        android:textColor="#0b0000"
        android:textSize="30sp"
        android:layout_below="@+id/buttonCalculate"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="10dp"
        android:text="@string/textViewStatus"
        android:textColor="#0b0000"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textViewTip" />

    <TextView
        android:id="@+id/textViewDeliveryStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewStatus"
        android:layout_toEndOf="@+id/textViewStatus"
        android:padding="10dp"
        android:text="@string/withinBudgetLabel"
        android:textColor="#0b0000"
        android:textSize="20sp"
        android:visibility="invisible" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewTip"
        android:layout_alignEnd="@+id/editTextPrice"
        android:layout_alignStart="@+id/tableLayoutMemory"
        android:layout_alignTop="@+id/textViewTip" />

    <TextView
        android:id="@+id/textViewTipPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/switchDelivery"
        android:layout_alignEnd="@+id/tableLayoutStorage"
        android:layout_alignTop="@+id/seekBar"
        android:layout_toEndOf="@+id/textViewDeliveryStatus"
        android:padding="12dp"
        android:text="@string/textViewTipPercentage"
        android:textColor="#0b0000"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ErrorMessageLabel"
        android:id="@+id/textViewError"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:visibility="invisible"
        android:textColor="#ef0e0e"
        android:textIsSelectable="false"
        android:textSize="20sp" />

</RelativeLayout>
