<resources>
    <string name="app_name">HW6</string>
    <string name="textViewMessage">There are no cities to display. Add using the \"+\" button from the menu</string>
    <string name="hintCityName">City Name</string>
    <string name="hintStateInitial">State Initial</string>
    <string name="saveCity">Save City</string>
    <string name="currentLocation">Current Location: </string>
    <string name="textViewCurrentLocation">Current Location :</string>
    <string name="textViewFeelsLike">Feels Like :</string>
    <string name="textViewHumidity">Humidity :</string>
    <string name="textViewDewpoint">Dewpoint :</string>
    <string name="textViewPressure">Pressure :</string>
    <string name="textViewClouds">Clouds :</string>
    <string name="textViewWinds">Winds :</string>
    <string name="textViewMaxTemperature">Max Temperature :</string>
    <string name="textViewMinTemperature">Min Temperature :</string>
    <string name="noteHint">Enter Note between 1 and 30 characters</string>
    <string name="buttonSaveNote">Save Note</string>
</resources>
