<resources>
    <string name="app_name">InClass04</string>
    <string name="buttonGenerateThread">Generate Password (Thread)</string>
    <string name="buttonGenerateAsync">Generate Password (Async Task)</string>
    <string name="checkBoxSpecialCharacters">Special Characters</string>
    <string name="checkBoxLowercase">Lowercase Letters</string>
    <string name="checkBoxUppercase">Uppercase Letters</string>
    <string name="checkBoxNumbers">Numbers</string>
    <string-array name="spinnerValues">
        <item>8-12</item>
        <item>13-17</item>
        <item>18-22</item>
    </string-array>
</resources>
