<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shruj.pizzastore.MainActivity">

    <LinearLayout
        android:id="@+id/LinearLayoutDynamic"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/tableLayoutDynamic1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"></TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/tableLayoutDynamic2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center">

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"></TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutStatic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/LinearLayoutDynamic"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewPizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/pizza" />

        <CheckBox
            android:id="@+id/checkBoxDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:text="@string/checkBoxDelivery" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonAddTopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="180dp"
                android:text="@string/buttonAddTopping" />

            <Button
                android:id="@+id/buttonClearPizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="180dp"
                android:text="@string/buttonClearPizza" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonCheckOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonCheckOut" />

    </LinearLayout>
</RelativeLayout>
