<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toppings_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.example.shruj.pizzastore.SecondActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="90dp"
        android:text="@string/title_order"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/base_price_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Title"
        android:layout_marginTop="65dp"
        android:gravity="start"
        android:text="@string/Base_Price"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/base_price_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Title"
        android:layout_alignRight="@+id/Title"
        android:layout_alignTop="@+id/base_price_title"
        android:text="@string/base_price_value"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Toppings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/base_price_title"
        android:text="@string/Toppings"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/toppings_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Toppings"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/toppings_value"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/topping_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Title"
        android:layout_alignRight="@+id/Title"
        android:layout_centerVertical="true"
        android:text="@string/topping_list"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/Delivery_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/topping_list"
        android:text="@string/Delivery_Title"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Delivery_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/Delivery_Title"
        android:text="@string/Delivery_Value"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Total_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Delivery_Title"
        android:layout_marginTop="72dp"
        android:text="@string/Total_Title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Total_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Title"
        android:layout_alignRight="@+id/Title"
        android:layout_alignTop="@+id/Total_Title"
        android:text="@string/Total_Value"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Finish"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/Finish" />

</RelativeLayout>
