<resources>
    <string name="app_name">Ticket Reservation</string>
    <string name="buttonCreateTicket">Create Ticket</string>
    <string name="buttonEditTicket">Edit Ticket</string>
    <string name="buttonDeleteTicket">Delete Ticket</string>
    <string name="buttonViewTicket">View Ticket</string>
    <string name="buttonFinishTicket">Finish Ticket</string>
    <string name="hintName">Name</string>
    <string name="hintSource">Source</string>
    <string name="hintDestination">Destination</string>
    <string name="editTextTrip">Trip :</string>
    <string name="radioButtonOneWay">One-way</string>
    <string name="radioButtonRoundTrip">Round-trip</string>
    <string name="hintDepartureDate">Departure Date</string>
    <string name="hintTime">Time</string>
    <string name="buttonPrintSummary">Print Summary</string>
    <string name="hintReturningDate">Returning Date</string>
    <string name="sourceTag">Source</string>
    <string name="destinationTag">Destination</string>
    <string name="textViewItinerary">ITINERARY</string>
    <string name="textViewName">Name: </string>
    <string name="textViewSource">Source:</string>
    <string name="textViewDestination">Destination:</string>
    <string name="textViewDeparture">Departure:</string>
    <string name="textViewReturn">Return:</string>
    <string name="buttonFinish">Finish</string>
    <string name="buttonSave">Save</string>
    <string name="buttonSelectTicket">Select Ticket</string>
    <string name="editTicketsTag">Pick a Ticket</string>
    <string name="deleteTicketsTag">Select Ticket</string>
    <string name="buttonDelete">Delete</string>
    <string name="buttonCancel">Cancel</string>
</resources>
