<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/imageViewProfile"
            android:layout_gravity="center_vertical"
            android:visibility="visible" />

        <TextView
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:id="@+id/textViewName"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageViewRedDot"
            android:layout_gravity="center"
            android:src="@drawable/red"
            android:visibility="visible" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imageViewPhone"
            android:layout_gravity="center"
            android:src="@drawable/phone"
            android:layout_marginLeft="20dp"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>