<?xml version="1.0" encoding="utf-8"?>

<!--
   /*
    *
    a. Assignment-2.
    b. File Name- Group4_HW02.zip
    c. Kaivalya Vyas, Shrujan Kotturi and Giang Dao
    *
    *
    *
    * */

 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shruj.ticketreservation.ViewActivity">

    <EditText
        android:id="@+id/editTextViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|left"
        android:hint="@string/hintName"
        android:textAllCaps="false"
        android:textColor="#0c0101"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextViewSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextViewName"
        android:layout_marginTop="25dp"
        android:gravity="left"
        android:hint="@string/hintSource"
        android:textAllCaps="false"
        android:textColor="#0c0101"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextViewDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextViewSource"
        android:layout_marginTop="25dp"
        android:gravity="left"
        android:hint="@string/hintDestination"
        android:textAllCaps="false"
        android:textColor="#0c0101"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewViewTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextViewDestination"
        android:layout_marginTop="25dp"
        android:text="@string/editTextTrip"
        android:textAllCaps="false"
        android:textColor="#0c0101"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radioGroupViewTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewViewTrip"
        android:layout_marginTop="25dp">

        <RadioButton
            android:id="@+id/radioButtonViewOneWay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/radioButtonOneWay"
            android:textAllCaps="false"
            android:textColor="#0c0101"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButtonViewRoundTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioButtonRoundTrip"
            android:textAllCaps="false"
            android:textColor="#0c0101"
            android:textSize="20sp" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayoutViewDeparture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/radioGroupViewTrip"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/linearLayoutViewDepartureDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/editTextViewDepartureDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/hintDepartureDate"
                android:inputType="date"
                android:textAllCaps="false"
                android:textColor="#0c0101"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutViewDepartureTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <EditText
                android:id="@+id/editTextViewDepartureTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/hintTime"
                android:inputType="time"
                android:textAllCaps="false"
                android:textColor="#0c0101"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutViewReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayoutViewDeparture"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/linearLayoutViewReturnDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/editTextViewReturnDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/hintReturningDate"
                android:inputType="date"
                android:textAllCaps="false"
                android:textColor="#0c0101"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutViewReturnTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <EditText
                android:id="@+id/editTextViewReturnTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/hintTime"
                android:inputType="time"
                android:textAllCaps="false"
                android:textColor="#0c0101"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayoutViewReturn"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/linearLayoutViewReturn"
            android:layout_weight="0.2"
            android:src="@android:drawable/ic_media_rew" />

        <ImageButton
            android:id="@+id/Previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/first"
            android:layout_weight="0.2"
            android:src="@android:drawable/ic_media_previous" />

        <Button
            android:id="@+id/Finish"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.2"
            android:text="@string/buttonFinish" />

        <ImageButton
            android:id="@+id/Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/Last"
            android:layout_weight="0.2"
            android:src="@android:drawable/ic_media_next" />

        <ImageButton
            android:id="@+id/Last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/linearLayoutViewReturn"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.2"
            android:src="@android:drawable/ic_media_ff" />


    </LinearLayout>

</RelativeLayout>
