<?xml version="1.0" encoding="utf-8"?>

<!--
   /*
    *
    a. Assignment-2.
    b. File Name- Group4_HW02.zip
    c. Kaivalya Vyas, Shrujan Kotturi and Giang Dao
    *
    *
    *
    * */

 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shruj.ticketreservation.MainActivity">

    <Button
        android:id="@+id/buttonCreateTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonCreateTicket"
        android:textColor="#0c0101"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonFinishTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonViewTicket"
        android:layout_marginTop="35dp"
        android:text="@string/buttonFinishTicket"
        android:textColor="#0c0101"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonViewTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonDeleteTicket"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="@string/buttonViewTicket"
        android:textColor="#0c0101"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonEditTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonCreateTicket"
        android:layout_marginTop="35dp"
        android:text="@string/buttonEditTicket"
        android:textColor="#0c0101"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonDeleteTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/buttonEditTicket"
        android:layout_marginTop="35dp"
        android:text="@string/buttonDeleteTicket"
        android:textColor="#0c0101"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewCallCustomerCare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/buttonFinishTicket"
        android:layout_marginTop="45dp"
        android:gravity="center_horizontal"
        android:textSize="20sp" />
</RelativeLayout>
