<?xml version="1.0" encoding="utf-8"?>

<!--
   /*
    *
    a. Assignment-2.
    b. File Name- Group4_HW02.zip
    c. Kaivalya Vyas, Shrujan Kotturi and Giang Dao
    *
    *
    *
    * */

 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shruj.ticketreservation.PrintTicketActivity">

    <TextView
        android:id="@+id/textViewItinerary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/textViewItinerary"
        android:textColor="#0c0101"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/linearLayoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewItinerary"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/editTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="@string/textViewName"
            android:textColor="#0c0101"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewTicketName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:textColor="#0c0101"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutName"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/editTextSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="@string/textViewSource"
            android:textColor="#0c0101"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewTicketSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:textColor="#0c0101"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutSource"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/editTextDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="@string/textViewDestination"
            android:textColor="#0c0101"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewTicketDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:textColor="#0c0101"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutDeparture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutDestination"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textViewDeparture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="@string/textViewDeparture"
            android:textColor="#0c0101"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewTicketDeparture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:textColor="#0c0101"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutDeparture"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:weightSum="1">

        <TextView
            android:id="@+id/textViewReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="@string/textViewReturn"
            android:textColor="#0c0101"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewTicketReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:textColor="#0c0101"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutReturn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="@string/buttonFinish"
        android:textAllCaps="false"
        android:textColor="#0c0101"
        android:textSize="20sp" />


</RelativeLayout>
