<?xml version="1.0" encoding="utf-8"?>

<!--
   /*
    *
    a. Assignment-2.
    b. File Name- Group4_HW02.zip
    c. Kaivalya Vyas, Shrujan Kotturi and Giang Dao
    *
    *
    *
    * */

 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shruj.ticketreservation.DeleteActivity">

    <Button
        android:id="@+id/buttonSelectDeleteTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/buttonSelectTicket"
        android:textAllCaps="false"
        android:textColor="#0c0101"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/editTextDeleteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSelectDeleteTicket"
        android:gravity="center_horizontal|left"
        android:hint="@string/hintName"
        android:textAllCaps="false"
        android:textColor="#0c0101"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/editTextDeleteSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextDeleteName"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:hint="@string/hintSource"
        android:textAllCaps="false"
        android:textColor="#0c0101"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextDeleteDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextDeleteSource"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:hint="@string/hintDestination"
        android:textAllCaps="false"
        android:textColor="#0c0101"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewDeleteTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextDeleteDestination"
        android:layout_marginTop="20dp"
        android:text="@string/editTextTrip"
        android:textAllCaps="false"
        android:textColor="#0c0101"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radioGroupDeleteTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewDeleteTrip"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/radioButtonDeleteOneWay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/radioButtonOneWay"
            android:textAllCaps="false"
            android:textColor="#0c0101"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButtonDeleteRoundTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioButtonRoundTrip"
            android:textAllCaps="false"
            android:textColor="#0c0101"
            android:textSize="20sp" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayoutDeleteDeparture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/radioGroupDeleteTrip"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/linearLayoutDeleteDepartureDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/editTextDeleteDepartureDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/hintDepartureDate"
                android:inputType="date"
                android:textAllCaps="false"
                android:textColor="#0c0101"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutDeleteDepartureTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <EditText
                android:id="@+id/editTextDeleteDepartureTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/hintTime"
                android:inputType="time"
                android:textAllCaps="false"
                android:textColor="#0c0101"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutDeleteReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayoutDeleteDeparture"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/linearLayoutDeleteReturnDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/editTextDeleteReturnDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/hintReturningDate"
                android:inputType="date"
                android:textAllCaps="false"
                android:textColor="#0c0101"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutDeleteReturnTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <EditText
                android:id="@+id/editTextDeleteReturnTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/hintTime"
                android:inputType="time"
                android:textAllCaps="false"
                android:textColor="#0c0101"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayoutDeleteReturn"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/linearLayoutButtonDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:text="@string/buttonDelete"
                android:textAllCaps="false"
                android:textColor="#0c0101"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutDeleteCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonDeleteCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:text="@string/buttonCancel"
                android:textAllCaps="false"
                android:textColor="#0c0101"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
