<?xml version="1.0" encoding="utf-8"?>
<!--
   /*
    *
    a. Assignment-2.
    b. File Name- Group4_HW02.zip
    c. Kaivalya Vyas, Shrujan Kotturi and Giang Dao
    *
    *
    *
    * */

 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shruj.ticketreservation.EditActivity">

    <Button
        android:id="@+id/buttonSelectTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:maxLength="20"
        android:singleLine="true"
        android:text="@string/buttonSelectTicket"
        android:textAllCaps="false"
        android:textColor="#0c0101"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSelectTicket"
        android:gravity="center_horizontal|left"
        android:hint="@string/hintName"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="#0c0101"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextName"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:hint="@string/hintSource"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="#0c0101"
        android:textSize="20sp"
        android:editable="false" />

    <EditText
        android:id="@+id/editTextDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextSource"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:hint="@string/hintDestination"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="#0c0101"
        android:textSize="20sp"
        android:editable="false" />

    <TextView
        android:id="@+id/textViewTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextDestination"
        android:layout_marginTop="20dp"
        android:text="@string/editTextTrip"
        android:textAllCaps="false"
        android:textColor="#0c0101"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radioGroupTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewTrip"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/radioButtonOneWay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/radioButtonOneWay"
            android:textAllCaps="false"
            android:textColor="#0c0101"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButtonRoundTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioButtonRoundTrip"
            android:textAllCaps="false"
            android:textColor="#0c0101"
            android:textSize="20sp" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayoutDeparture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/radioGroupTrip"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/linearLayoutDepartureDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/editTextDepartureDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/hintDepartureDate"
                android:inputType="date"
                android:textAllCaps="false"
                android:textColor="#0c0101"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutDepartureTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <EditText
                android:id="@+id/editTextDepartureTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/hintTime"
                android:inputType="time"
                android:textAllCaps="false"
                android:textColor="#0c0101"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayoutDeparture"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/linearLayoutReturnDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/editTextReturnDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/hintReturningDate"
                android:inputType="date"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textColor="#0c0101"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutReturnTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <EditText
                android:id="@+id/editTextReturnTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/hintTime"
                android:inputType="time"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textColor="#0c0101"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="@string/buttonSave"
        android:textAllCaps="false"
        android:textColor="#0c0101"
        android:textSize="20sp" />

</RelativeLayout>
