<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=97:81:EB:B6:2E:D3:19:71:03:61:AA:92:7D:A5:0A:2A:B2:0B:D5:B0%3Bcom.example.user.inclass13location

    You can also add your credentials to an existing key, using this line:
    97:81:EB:B6:2E:D3:19:71:03:61:AA:92:7D:A5:0A:2A:B2:0B:D5:B0;com.example.user.inclass13location

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
