<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shruj.inclass12.SignUpFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.chsra.class11.SignUp">

        <EditText
            android:id="@+id/FullNameSignUp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="69dp"
            android:hint="Full Name" />

        <EditText
            android:id="@+id/EmailSignUp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FullNameSignUp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"
            android:hint="Email" />

        <EditText
            android:id="@+id/PasswordSignUp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EmailSignUp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PasswordSignUp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="48dp"
            android:text="@string/buttonNameSignUp" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/buttonSignUp"
            android:layout_below="@+id/buttonSignUp"
            android:layout_marginTop="35dp"
            android:text="@string/buttonNameCancel" />

    </RelativeLayout>

</FrameLayout>
