<resources>
    <string name="app_name">Pizza Store</string>
    <string name="checkBoxDelivery">Delivery</string>
    <string name="buttonAddTopping">Add Topping</string>
    <string name="buttonClearPizza">Clear Pizza</string>
    <string name="buttonCheckOut">Check Out</string>
    <string name="title_order">Your Order</string>
    <string name="Base_Price">Base Price</string>
    <string name="base_price_value" />
    <string name="Toppings">Toppings</string>
    <string name="toppings_value" />
    <string name="topping_list" />
    <string name="Delivery_Title">Delivery Cost :</string>
    <string name="Delivery_Value" />
    <string name="Total_Title">Total</string>
    <string name="Total_Value" />
    <string name="Finish">Finish</string>

</resources>
