<resources>
    <string name="app_name">InClass12</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="add_expense">Add Expense</string>
    <string name="logout">Logout</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_sign_up">SignUp</string>
    <string name="text_name">text_name</string>
    <string name="text_cat">text_cat</string>
    <string name="text_amount">text_amount</string>
    <string name="text_date">text_date</string>
    <string name="title_activity_expense_details">ExpenseDetailsActivity</string>
    <string name="expense_details">Expense Details</string>
    <string name="name">Name</string>
    <string name="amount">Amount</string>
    <string name="date">Date</string>
    <string name="buttonName">Login</string>
    <string name="buttonNewAccountName">Create New Account</string>
    <string name="buttonNameSignUp">Sign Up</string>
    <string name="buttonNameCancel">Cancel</string>
    <string name="textViewTitle">Add An Expense</string>
    <string name="ExpenseTitle">Add An Expense</string>
    <string name="categoryTitle">Category</string>
    <string name="category">Category</string>
    <string name="btnName">Add Expense</string>
    <string name="title_activity_add_expense">AddExpense</string>
    <string-array name="spinnerList">
        <item>Grocerries</item>
        <item>Invoice</item>
        <item>Transportation</item>
        <item>Shopping</item>
        <item>Rent</item>
        <item>Trips</item>
        <item>Utilities</item>
        <item>Other</item>
    </string-array>
</resources>
