<resources>
    <string name="app_name">Computer Calculator</string>
    <string name="textViewBudget">Budget($) :</string>
    <string name="hint">Enter dollar amount</string>
    <string name="textViewMemory">Memory</string>
    <string name="memory2gb">2GB</string>
    <string name="memory4gb">4GB</string>
    <string name="memory8gb">8GB</string>
    <string name="memory16gb">16GB</string>
    <string name="editTextStorage">Storage</string>
    <string name="storage250gb">250GB</string>
    <string name="storage500gb">500GB</string>
    <string name="storage750gb">750GB</string>
    <string name="storage1tb">1TB</string>
    <string name="textViewAccessories">Accessories</string>
    <string name="textViewTip">Tip %</string>
    <string name="checkBoxMouse">Mouse</string>
    <string name="checkBoxFlashDrive">Flash Drive</string>
    <string name="checkBoxCoolingPad">Cooling Pad</string>
    <string name="checkBoxCarryingCase">Carrying Case</string>
    <string name="textViewDelivery">Delivery</string>
    <string name="textViewCalculate">Calculate</string>
    <string name="textViewReset">Reset</string>
    <string name="editTextPrice">Price:  $0.00</string>
    <string name="textViewStatus">Your Status:</string>
    <string name="textViewTipPercentage">15%</string>
    <string name="switchStatusOn">ON</string>
    <string name="withinBudgetLabel">Within budget</string>
    <string name="overBudgetLabel">Over budget</string>
    <string name="Period">.</string>
    <string name="Cost">cost</string>
    <string name="PercentageSymbol">%</string>
    <string name="Space">""</string>
    <string name="ErrorMessageLabel">Enter a dollar amount</string>

    <bool name="True">true</bool>
    <bool name="False">false</bool>
</resources>
