<resources>
    <string name="app_name">NyTimesApp</string>
    <string name="SubmitButton">Submit</string>
    <string name="StoryTitle">Story Title</string>
    <string name="StoryByline">Story Byline</string>
    <string name="AbstractTitle">Abstract</string>
    <string name="AbstractDesc">AbstractDesc</string>
    <string name="textViewAbstract">Abstract</string>
    <string name="showbookmarks">Show Bookmark</string>
    <string name="clearbookmarks">Clear All Bookmark</string>
</resources>
