<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shruj.nytimesapp.DetailsActivity">

    <TextView
        android:id="@+id/textViewStoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="15dp"
        android:text="@string/StoryTitle"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textViewStoryByLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewStoryTitle"
        android:layout_centerHorizontal="true"
        android:paddingBottom="15dp"
        android:text="New Text"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewStoryByLine"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="115dp"
        android:layout_marginRight="115dp"
        android:layout_marginTop="80dp" />

    <TextView
        android:id="@+id/textViewAbstract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/imageView"
        android:text="@string/textViewAbstract" />

    <TextView
        android:id="@+id/textViewAbstractValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/textViewAbstract" />

    <ImageView
        android:id="@+id/imageViewBookmark"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/textViewAbstractValue"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
